{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main"
    ]
  },

  "flex-layout.row#main": {
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "product-images"
    ]
  },

  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "buy-button"
    ],

    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true
    }
  },

  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity",
      "shipping-simulator"
    ]
  },

  "product-name": {
    "props": {}
  },

  "product-price": {
    "props":{
      "showListPrice": true,
      "showSavings": true
    }
  }

}